plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.tedwoodworth.grenades'
version '0.2.2'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.minebench.de/' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation "de.themoep:inventorygui:1.5-SNAPSHOT"
}

compileJava   {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archivesBaseName = "RealisticGrenades"
    archiveClassifier.set('')

    dependencies {
        include dependency('de.themoep:inventorygui')
    }

     def libPackage = "me.tedwoodworth.grenades.lib"
     relocate("de.themoep.inventorygui", "${libPackage}.de.themoep.inventorygui")

}
