plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.tedwoodworth.grenades'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compile 'org.jetbrains:annotations:16.0.2'
}

compileJava   {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archivesBaseName = "RealisticGrenades"
    archiveClassifier.set('')
}
